<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/components/form.css">
    <link rel="stylesheet" type="text/css" href="../css/components/messages.css">
    <link rel="stylesheet" type="text/css" href="../css/components/node.css">
  <title>Page</title>
</head>
<body>

<!-- MENU -->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">REnify</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
      <ul class="navbar-nav">
        <li><a class="nav-link " href="#">Home</a></li>
        <li><a class="nav-link " href="#">Stores</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Places
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>

      </ul>
      <a href="#" class="btn btn-outline-primary">LOGIN</a>
    </div>
  </div>
</nav>

<!-- NAV2 -->
<hr>
<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid px-0">
       <a class="navbar-brand" href="../index.html"><img src="../assets/images/brand/logo/logo.svg" alt=""class=""></a>
       <!-- Mobile view nav wrap -->
       <div class="ms-auto d-flex align-items-center order-lg-3">
          <div>
             <a href="#" class="form-check form-switch theme-switch btn btn-light btn-icon rounded-circle">role="switch" id="flexSwitchCheckDefault">
              <label class="form-check-label" for="flexSwitchCheckDefault"></label>
             </a>
          </div>
          <ul class="navbar-nav navbar-right-wrap mx-2 flex-row">
             <li class="dropdown d-inline-block stopevent position-static">
                <a class="btn btn-light btn-icon rounded-circle text-muted indicator indicator-primary"
                   href="#" role="button"
                   id="dropdownNotificationSecond"
                   data-bs-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="false">
                   <i class="fe fe-bell"> </i>
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-lg position-absolute mx-3 my-5"
                   aria-labelledby="dropdownNotificationSecond">
                   <div>
                      <div
                         class="border-bottom px-3 pb-3 d-flex justify-content-between align-items-center">
                         <span
                            class="h5 mb-0">Notifications</span>
                         <a href="# " class="text-muted"><span
                            class="align-middle"><i
                            class="fe fe-settings me-1"></i></span></a>
                      </div>
                      <ul class="list-group list-group-flush  "
                         style="height: 300px;" data-simplebar>
                         <li class="list-group-item bg-light">
                            <div class="row">
                               <div class="col">
                                  <a class="text-body"
                                     href="#">
                                     <div class="d-flex">
                                        <img src="../assets/images/avatar/avatar-1.jpg"
                                           alt=""
                                           class="avatar-md rounded-circle">
                                        <div class="ms-3">
                                           <h5
                                              class="fw-bold mb-1">
                                              Kristin
                                              Watson:
                                           </h5>
                                           <p
                                              class="mb-3 text-body">
                                              Krisitn
                                              Watsan like
                                              your comment
                                              on course
                                              Javascript
                                              Introduction!
                                           </p>
                                           <span
                                              class="fs-6 text-muted">
                                           <span><span
                                              class="fe fe-thumbs-up text-success me-1"></span>2
                                           hours
                                           ago,</span>
                                           <span
                                              class="ms-1">2:19
                                           PM</span>
                                           </span>
                                        </div>
                                     </div>
                                  </a>
                               </div>
                               <div
                                  class="col-auto text-center me-2">
                                  <a href="#"
                                     class="badge-dot bg-info"
                                     data-bs-toggle="tooltip"
                                     data-bs-placement="top"
                                     title="Mark as read">
                                  </a>
                                  <div>
                                     <a href="#"
                                        class="bg-transparent"
                                        data-bs-toggle="tooltip"
                                        data-bs-placement="top"
                                        title="Remove">
                                     <i
                                        class="fe fe-x text-muted"></i>
                                     </a>
                                  </div>
                               </div>
                            </div>
                         </li>
                         <li class="list-group-item">
                            <div class="row">
                               <div class="col">
                                  <a class="text-body"
                                     href="#">
                                     <div class="d-flex">
                                        <img src="../assets/images/avatar/avatar-2.jpg"
                                           alt=""
                                           class="avatar-md rounded-circle">
                                        <div class="ms-3">
                                           <h5
                                              class="fw-bold mb-1">
                                              Brooklyn
                                              Simmons
                                           </h5>
                                           <p
                                              class="mb-3 text-body">
                                              Just
                                              launched a
                                              new Courses
                                              React for
                                              Beginner.
                                           </p>
                                           <span
                                              class="fs-6 text-muted">
                                           <span><span
                                              class="fe fe-thumbs-up text-success me-1"></span>Oct
                                           9,</span>
                                           <span
                                              class="ms-1">1:20
                                           PM</span>
                                           </span>
                                        </div>
                                     </div>
                                  </a>
                               </div>
                               <div
                                  class="col-auto text-center me-2">
                                  <a href="#"
                                     class="badge-dot bg-secondary"
                                     data-bs-toggle="tooltip"
                                     data-bs-placement="top"
                                     title="Mark as unread">
                                  </a>
                               </div>
                            </div>
                         </li>
                         <li class="list-group-item">
                            <div class="row">
                               <div class="col">
                                  <a class="text-body"
                                     href="#">
                                     <div class="d-flex">
                                        <img src="../assets/images/avatar/avatar-3.jpg"
                                           alt=""
                                           class="avatar-md rounded-circle">
                                        <div class="ms-3">
                                           <h5
                                              class="fw-bold mb-1">
                                              Jenny Wilson
                                           </h5>
                                           <p
                                              class="mb-3 text-body">
                                              Krisitn
                                              Watsan like
                                              your comment
                                              on course
                                              Javascript
                                              Introduction!
                                           </p>
                                           <span
                                              class="fs-6 text-muted">
                                           <span><span
                                              class="fe fe-thumbs-up text-info me-1"></span>Oct
                                           9,</span>
                                           <span
                                              class="ms-1">1:56
                                           PM</span>
                                           </span>
                                        </div>
                                     </div>
                                  </a>
                               </div>
                               <div
                                  class="col-auto text-center me-2">
                                  <a href="#"
                                     class="badge-dot bg-secondary"
                                     data-bs-toggle="tooltip"
                                     data-bs-placement="top"
                                     title="Mark as unread">
                                  </a>
                               </div>
                            </div>
                         </li>
                         <li class="list-group-item">
                            <div class="row">
                               <div class="col">
                                  <a class="text-body"
                                     href="#">
                                     <div class="d-flex">
                                        <img src="../assets/images/avatar/avatar-4.jpg"
                                           alt=""
                                           class="avatar-md rounded-circle">
                                        <div class="ms-3">
                                           <h5
                                              class="fw-bold mb-1">
                                              Sina Ray
                                           </h5>
                                           <p
                                              class="mb-3 text-body">
                                              You earn new
                                              certificate
                                              for complete
                                              the
                                              Javascript
                                              Beginner
                                              course.
                                           </p>
                                           <span
                                              class="fs-6 text-muted">
                                           <span><span
                                              class="fe fe-award text-warning me-1"></span>Oct
                                           9,</span>
                                           <span
                                              class="ms-1">1:56
                                           PM</span>
                                           </span>
                                        </div>
                                     </div>
                                  </a>
                               </div>
                               <div
                                  class="col-auto text-center me-2">
                                  <a href="#"
                                     class="badge-dot bg-secondary"
                                     data-bs-toggle="tooltip"
                                     data-bs-placement="top"
                                     title="Mark as unread">
                                  </a>
                               </div>
                            </div>
                         </li>
                      </ul>
                      <div class="border-top px-3 pt-3 pb-0">
                         <a href="../pages/notification-history.html"
                            class="text-link fw-semibold">See
                         all Notifications</a>
                      </div>
                   </div>
                </div>
             </li>
             <li
                class="dropdown ms-2 d-inline-block position-static">
                <a class="rounded-circle" href="#"
                   data-bs-toggle="dropdown"
                   data-bs-display="static" aria-expanded="false">
                   <div
                      class="avatar avatar-md avatar-indicators avatar-online">
                      <img alt="avatar"
                         src="../assets/images/avatar/avatar-1.jpg"
                         class="rounded-circle">
                   </div>
                </a>
                <div
                   class="dropdown-menu dropdown-menu-end position-absolute mx-3 my-5">
                   <div class="dropdown-item">
                      <div class="d-flex">
                         <div
                            class="avatar avatar-md avatar-indicators avatar-online">
                            <img alt="avatar"
                               src="../assets/images/avatar/avatar-1.jpg"
                               class="rounded-circle">
                         </div>
                         <div class="ms-3 lh-1">
                            <h5 class="mb-1">Annette Black</h5>
                            <p class="mb-0 text-muted">
                               annette@geeksui.com
                            </p>
                         </div>
                      </div>
                   </div>
                   <div class="dropdown-divider"></div>
                   <ul class="list-unstyled">
                      <li class="dropdown-submenu dropstart-lg">
                         <a class="dropdown-item dropdown-list-group-item dropdown-toggle"
                            href="#">
                         <i
                            class="fe fe-circle me-2"></i>Status
                         </a>
                         <ul class="dropdown-menu">
                            <li>
                               <a class="dropdown-item"
                                  href="#">
                               <span
                                  class="badge-dot bg-success me-2"></span>Online
                               </a>
                            </li>
                            <li>
                               <a class="dropdown-item"
                                  href="#">
                               <span
                                  class="badge-dot bg-secondary me-2"></span>Offline
                               </a>
                            </li>
                            <li>
                               <a class="dropdown-item"
                                  href="#">
                               <span
                                  class="badge-dot bg-warning me-2"></span>Away
                               </a>
                            </li>
                            <li>
                               <a class="dropdown-item"
                                  href="#">
                               <span
                                  class="badge-dot bg-danger me-2"></span>Busy
                               </a>
                            </li>
                         </ul>
                      </li>
                      <li>
                         <a class="dropdown-item"
                            href="../pages/profile-edit.html">
                         <i
                            class="fe fe-user me-2"></i>Profile
                         </a>
                      </li>
                      <li>
                         <a class="dropdown-item"
                            href="../pages/student-subscriptions.html">
                         <i
                            class="fe fe-star me-2"></i>Subscription
                         </a>
                      </li>
                      <li>
                         <a class="dropdown-item" href="#">
                         <i
                            class="fe fe-settings me-2"></i>Settings
                         </a>
                      </li>
                   </ul>
                   <div class="dropdown-divider"></div>
                   <ul class="list-unstyled">
                      <li>
                         <a class="dropdown-item"
                            href="../index.html">
                         <i class="fe fe-power me-2"></i>Sign
                         Out
                         </a>
                      </li>
                   </ul>
                </div>
             </li>
          </ul>
       </div>
       <div>
          <!-- Button -->
          <button class="navbar-toggler collapsed" type="button"
             data-bs-toggle="collapse"
             data-bs-target="#navbar-default"
             aria-controls="navbar-default" aria-expanded="false"
             aria-label="Toggle navigation">
          <span class="icon-bar top-bar mt-0"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
          </button>
       </div>
       <!-- Collapse -->
       <div class="collapse navbar-collapse" id="navbar-default">
          <ul class="navbar-nav">
             <li class="nav-item">
                <a class="nav-link active" aria-current="page"
                   href="#">Home</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#"
                   id="navbarDropdown" data-bs-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false"
                   data-bs-display="static">
                Dropdown
                </a>
                <ul class="dropdown-menu dropdown-menu-arrow"
                   aria-labelledby="navbarDropdown">
                   <li class="dropdown-submenu dropend">
                      <a class="dropdown-item dropdown-list-group-item dropdown-toggle"
                         href="#">
                      Dropdown
                      </a>
                      <ul class="dropdown-menu">
                         <li>
                            <a class="dropdown-item"
                               href="../pages/course-category.html">
                            Action Link</a>
                         </li>
                         <li>
                            <a href="#!" class="dropdown-item">
                            Anthor Action
                            </a>
                         </li>
                         <li>
                            <a href="#!" class="dropdown-item">
                            Something else here
                            </a>
                         </li>
                      </ul>
                   </li>
                   <li>
                      <a href="#!" class="dropdown-item">
                      Action Link
                      </a>
                   </li>
                   <li>
                      <a href="#!" class="dropdown-item">
                      Anthor Action
                      </a>
                   </li>
                   <li>
                      <a href="#!" class="dropdown-item">
                      Something else here
                      </a>
                   </li>
                </ul>
             </li>
          </ul>
          <form
             class="mt-3 mt-lg-0 ms-lg-3 d-flex align-items-center">
             <span class="position-absolute ps-3 search-icon">
             <i class="fe fe-search"></i>
             </span>
             <input type="search" class="form-control ps-6"
                placeholder="Search Courses">
          </form>
       </div>
    </div>
 </nav>

<!-- Banner Slider -->
<div class="row">
  <div id="carouselIndicators" class="carousel slide" data-bs-ride="carousel">

    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../img/pr1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../img/pr2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../img/pr3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>


<!-- BANNER CTA -->
<hr>
<div class="bg-white me-5 ms-5 mb-2">
    <!-- row -->
    <div class="row align-items-center g-0">
      <div class="col-xl-6 col-lg-6 col-md-12">
        <!-- heading -->
        <!-- <div> -->
          <h2 class="text-black display-4 fw-bold pe-lg-8">Join the Geeks team &amp; shape the future of design
          </h2>
          <!-- text -->
          <p class="text-black-50 mb-4 lead">
            If you’re passionate and ready to dive in, we’d love to meet you. We’re committed to supporting our
            employee professional development and well-being.
          </p>
          <!-- btn -->
          <a href="#" class="btn btn-dark">View opportunities</a>
        </div>
      <!-- </div> -->
      <!-- img -->
      <div class=" col-xl-6 col-lg-6 col-md-12 text-lg-end text-center pt-6">
        <img src="../img/travel.jpg" alt="" class="img-fluid">
      </div>
    </div>
 </div>


<div class="container">

  <!-- BREADCRUMB -->
  <div class="row mt-2">
    <div class="col-12">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Place</a></li>
          <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
      </nav>
    </div>
  </div>

  <!-- ALERT -->
  <div class="row mt-2">
    <div class="col-12">
      <div class="alert alert-success" role="alert">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:"><use xlink:href="#exclamation-triangle-fill"/></svg>
         <span><i class="bi bi-bookmark-check-fill"></i></span>
        <h4 class="alert-heading">Well done!</h4>
        <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
        <hr>
        <p class="mb-0">Whenever you need to, <em class="placeholder">be sure to use margin</em> utilities to keep things nice and tidy.</p>
      </div>
    </div>
  </div>

  <!-- OFF CANVAS -->
  <div class="row mt-2">
    <div class="col-12">
      <div class="offcanvas offcanvas-start" tabindex="1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div>
          Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
        </div>
        <div class="dropdown mt-3">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
            Dropdown button
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
      </div>
    </div>
      <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
        Link with href
      </a>
      <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
        Button with data-bs-target
      </button>
    </div>
  </div>

  <!-- ACCORDION -->
  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Accordion Item #1
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Accordion Item #2
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Accordion Item #3
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
</div>

<!-- HORIZONTAL LIST W/ SCROLL -->
<hr>
<div class="card-group card-group-scroll">

    <div class="card">
        <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/041.webp" class="card-img-top" alt="Hollywood Sign on The Hill" />
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
                This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            </p>
        </div>
        <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
        </div>
    </div>

    <div class="card">
        <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp" class="card-img-top" alt="Palm Springs Road" />
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
        <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
        </div>
    </div>
    <div class="card">
        <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/043.webp" class="card-img-top" alt="Los Angeles Skyscrapers" />
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
                This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
            </p>
        </div>
        <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
        </div>
    </div>
    <div class="card">
        <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/044.webp" class="card-img-top" alt="Hollywood Sign on The Hill" />
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
                This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            </p>
        </div>
        <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
        </div>
    </div>
    <div class="card">
        <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/045.webp" class="card-img-top" alt="Palm Springs Road" />
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
        <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
        </div>
    </div>
    <div class="card">
        <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/046.webp" class="card-img-top" alt="Los Angeles Skyscrapers" />
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
                This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
            </p>
        </div>
        <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
        </div>
    </div>
</div>

  <!-- CARD v3 EQUAL HIEGHT -->
  <hr>
  <div class="bg-light pt-5 pb-5 shadow-sm">
    <div class="container">
      <div class="row pt-5">
        <div class="col-12 text-center">
          <h3 class="text-uppercase border-bottom mb-4">Equal height Bootstrap 5 cards example</h3>
          <p>Lorem ipsum subtitle</p>
        </div>
      </div>
      <div class="row">
        <!--ADD CLASSES HERE d-flex align-items-stretch-->
        <div class="col-lg-4 mb-3 d-flex align-items-stretch">
          <div class="card">
            <img src="https://i.postimg.cc/28PqLLQC/dotonburi-canal-osaka-japan-700.jpg" class="card-img-top" alt="Card Image">
            <div class="card-body d-flex flex-column">
               <div class="d-flex align-items-center">
                  <img src="https://storage.googleapis.com/barkota-reseller-assets/companies/list_oceanjet.png" class="img-fluid w-25">
                  <h5 class="card-title">Dōtonbori Canal</h5>
               </div>
                  <span class="text-end">Beach</span>
              <ol class="list-group list-group">
                 <li class="list-group-item d-flex justify-content-between align-items-start">
                     <div class="ms-2 me-auto">
                        <div class="fw-bold">Cebu</div>
                        Dumaguete
                      </div>
                  </li>
                 <li class="list-group-item d-flex justify-content-between align-items-start">
                     <div class="ms-2 me-auto">
                        <div class="fw-bold">Cebu</div>
                        Bohol
                      </div>
                  </li>
              </ol>
              <p class="card-text mb-4">Is a manmade waterway dug in the early 1600's and now displays many landmark commercial locals and vivid neon signs.</p>
              <a href="#" class="btn btn-primary mt-auto align-self-start">Book now</a>
            </div>
          </div>
        </div>
        <!--ADD CLASSES HERE d-flex align-items-stretch-->
        <div class="col-lg-4 mb-3 d-flex align-items-stretch">
          <div class="card">
            <img src="https://i.postimg.cc/4xVY64PV/porto-timoni-double-beach-corfu-greece-700.jpg" class="card-img-top" alt="Card Image">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Porto Timoni Double Beach</h5>
              <div>
               <a href="#" class="btn btn-outline-primary d-inline">Watch Here</a>
               <a href="#" class="btn btn-outline-primary d-inline">Watch Here</a>
              </div>
              <p class="card-text mb-4">Near Afionas village, on the west coast of Corfu island. The two beaches form two unique bays. The turquoise color of the sea contrasts to the high green hills surrounding it.</p>
               <div class="mt-auto align-self-start">
                 <a href="#" class="btn btn-primary ">Book now</a>
                 <a href="#" class="btn btn-outline-primary ">Search Map <i class="fa-solid fa-location-dot"></i></a>
               </div>
            </div>
          </div>
        </div>
        <!--ADD CLASSES HERE d-flex align-items-stretch-->
        <div class="col-lg-4 mb-3 d-flex align-items-stretch">
          <div class="card">
            <img src="https://i.postimg.cc/TYyLPJWk/tritons-fountain-valletta-malta-700.jpg" class="card-img-top" alt="Card Image">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Tritons Fountain</h5>
              <p class="card-text mb-4">Located just outside the City Gate of Valletta, Malta. It consists of three bronze Tritons holding up a large basin, balanced on a concentric base built out of concrete and clad in travertine slabs.</p>
              <a href="#" class="btn btn-primary mt-auto align-self-start">Book now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

  <!-- CARD v2 -->
  <hr>
  <div class="row">
    <div class="col-xl-4 col-lg-4 col-md-6 col-12">
    <!-- Card -->
    <div class="card card-hover ">
      <a href="blog-single.html">
      <img src="../img/pr1.jpg" class="img-fluid  rounded-top-md" alt=""></a>
      <!-- Card Body -->
      <div class="card-body">
        <a href="#" class="badge bg-warning mb-3">Courses</a>
        <h3>
          <a href="blog-single.html" class="text-inherit">
            How to become modern Stack Developer in 2020
          </a>
        </h3>
        <p>Lorem ipsum dolor sit amet, accu msan in, tempor dictum nequrem ipsum...</p>
        <!-- Media Content -->
        <div class="row align-items-center g-0 mt-4">
          <div class="col-auto">
            <img src="../img/pr2.jpg" width="100px" alt="" class="rounded-circle avatar-sm me-2">
          </div>
          <div class="col lh-1">
            <h5 class="mb-1">Reva Yokk</h5>
            <p class="fs-6 mb-0">September 05, 2020</p>
          </div>
<!--            <div class="col-auto">
            <p class="fs-6 mb-0">20 Min Read</p>
           </div> -->
         </div>
       </div>
      </div>
    </div>
  </div>

  <!-- CARDS V1 -->
  <hr>
  <div class="row">
    <div class="col-md-4">
      <div class="card mb-2 shadow p-3 mb-5 bg-body rounded">
        <img src="../img/maya.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <h6><span class="badge rounded-pill bg-primary">Primary</span><span class="badge rounded-pill bg-success">Success</span></h6>
          <p class="card-text text-truncate" style="max-width: 550px;">Some quick example text to build on the card title and make up the bulk of the card's content.
          Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-outline-primary">Go somewhere <i class="fa-solid fa-user"></i><i class="fa-solid fa-dinosaur"></i></a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-2 shadow p-3 mb-5 bg-body rounded">
      <img src="../img/maya.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">To switch directories, type <kbd>cd</kbd> followed by the name of the directory.<br>
          To edit settings, press <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-2">
        <img src="../img/maya.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-outline-primary">Go somewhere</a>
        </div>
      </div>
    </div>
        <div class="col-md-4">
      <div class="card mb-2">
        <img src="../img/maya.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-outline-primary">Go somewhere</a>
        </div>
      </div>
    </div>
        <div class="col-md-4">
      <div class="card mb-2">
        <img src="../img/maya.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text"><h3>
            Fancy display heading
            <small class="text-muted">With faded secondary text</small>
            </h3>
            Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-outline-primary">Go somewhere</a>
        </div>
      </div>
    </div>

  </div>

  <!-- SLIDER CARD -->

  <hr>
  <div class="row">
    <div class="col-md col-sm">
      <div class="row">
        <div class="col-12 text-center">
          <img src="../img/maya.png" class="img-fluid" alt="...">
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <figure class="text-center">
            <blockquote class="blockquote">
              <p>A well-known quote, contained in a blockquote element.</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              Someone famous in <cite title="Source Title">Source Title</cite>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <div class="row g-0 bg-light position-relative">
    <div class="col-md-6 mb-md-0 p-md-4">
      <img src="../img/maya.png" class="w-100" alt="...">
    </div>
    <div class="col-md-6 p-4 ps-md-0">
      <h5 class="mt-0">Columns with stretched link</h5>
      <p>Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
      <a href="#" class="stretched-link">Go somewhere</a>
    </div>
  </div>

  <!-- LOADER ANIMATION -->
  <hr>
  <div class="row">
    <div class="col-12 text-center">
      <div class="spinner-grow text-dark" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-dark" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-dark" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-dark" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
  </div>

  <!-- GALLERY -->
  <hr>
  <div class="row">
     <div class="gallery ">
      <!-- gallery-item -->
       <figure class="gallery__item gallery__item--1 mb-0">
         <img src="../img/pr1.jpg" alt="Gallery image 1" class="gallery__img rounded-3">
       </figure>
        <!-- gallery-item -->
       <figure class="gallery__item gallery__item--2 mb-0">
         <img src="../img/pr2.jpg" alt="Gallery image 2" class="gallery__img rounded-3">
       </figure>
        <!-- gallery-item -->
       <figure class="gallery__item gallery__item--3 mb-0">
         <img src="../img/pr3.jpg" alt="Gallery image 3" class="gallery__img rounded-3">
       </figure>
        <!-- gallery-item -->
       <figure class="gallery__item gallery__item--4 mb-0">
         <img src="../img/pr1.jpg" alt="Gallery image 4" class="gallery__img rounded-3">
       </figure>
         <!-- gallery-item -->
       <figure class="gallery__item gallery__item--5 mb-0">
         <img src="../img/pr2.jpg" alt="Gallery image 5" class="gallery__img rounded-3">
       </figure>
        <!-- gallery-item -->
       <figure class="gallery__item gallery__item--6 mb-0">
         <img src="../img/pr3.jpg" alt="Gallery image 6" class="gallery__img rounded-3">
       </figure>
     </div>
  </div>
  <!-- TABLE -->
  <hr>
  <div class="row">
    <div class="col-12">
      <h2 class="text-center">Caption</h2>
      <p class="text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <hr>

  <div class="row">
    <div class="col-md-12 col-sm-12">
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>

  <hr>

  <div class="row">
    <div class="input-group flex-nowrap">
      <span class="input-group-text" id="addon-wrapping"><img src=""></span>
      <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
      <span class="input-group-text" id="addon-wrapping">Submit</span>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
